<!DOCTYPE html>

<!--[if gt IE 8]><!-->
<html>
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>Undangan Acara Khitanan Vano</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <meta name="csrf-token" content="kNKN2x2Rmb24iBFiYQrTwtnUa9c2tU987FiEneDm">
    <link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Waterfall&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Saira+Extra+Condensed:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Golos+Text&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Averia+Serif+Libre&family=Poppins&display=swap"
        rel="stylesheet">
    <!-- <script src="https://www.youtube.com/iframe_api"></script> -->

    <!-- Animate.css -->
    <link rel="stylesheet" href="theme/nikah/css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="theme/nikah/css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="theme/nikah/css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="theme/nikah/css/magnific-popup.css">

    <!-- Owl Carousel  -->
    <link rel="stylesheet" href="theme/nikah/css/owl.carousel.min.css">
    <link rel="stylesheet" href="theme/nikah/css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="theme/nikah/css/style.css">

    <link rel="stylesheet" href="theme/splide/css/splide.min.css">
    <link rel="stylesheet" href="theme/splide/css/splide-core.min.css">

    <!-- Modernizr JS -->
    <script src="theme/nikah/js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<![endif]-->
    <link href="theme/css/aos.css" rel="stylesheet">


    <link href="theme/css/template4.css" rel="stylesheet">
    <link rel="stylesheet" href="theme/tailwind.css">



    <script>
        window.onload = function () {
            var context = new AudioContext();
        }
    </script>
    <link href="theme/css/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>


    <link href="https://fonts.googleapis.com/css2?family=Euphoria+Script&family=Great+Vibes&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins&family=Ruthie&display=swap"
        rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

        h1,
        h2,
        h4,
        h5,
        h6 {
            font-family: 'Ruthie', cursive;
        }

        h3,
        button {
            font-family: 'Montserrat', sans-serif;
        }

        .rotating-element {
            animation: rotate 7s linear infinite;
            /* rotate for 2 seconds in a linear manner, infinitely */
        }

        @keyframes rotate {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .splide-track-story {
            height: 500px !important;
        }

        p,
        .font-p,
        body {
            font-family: 'Poppins', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .splide__track {
            height: 55px;
        }

        .pojok-kiri-atas1 {
            position: absolute;
            width: 500px;
            top: 0px;
            left: 0px;
            pointer-events: none;
            z-index: 1 !important;
            /* transition: all 1s; */
            /* transform: rotate(-20deg); */
        }

        .kanan-bawah {
            width: 500px !important;
            right: 0px;
            position: absolute;
            float: right;
            bottom: 0px;
            z-index: 1 !important;
            pointer-events: none;
        }

        .button-fun {
            padding: 8px;
            width: 100%;
            border: 2px solid rgb(39, 39, 39);
            background-color: transparent;
            color: rgb(64, 64, 64);
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s ease-out;
        }

        .button-fun:hover {
            transform: scale(1.05);
        }

        .container1 {
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }

        .pages1 {
            /* display: flex;
        width: 400%; */
            box-sizing: border-box;
            text-align: center;
        }

        .page1 {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 10px;
            /* transition: all 0.7s; */
            color: rgb(5, 5, 5);
            background: url('theme/nikah/template/slide/slide-floral/SFL-2.jpg');
            background-position: center right;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            contain: content;
            transition: transform 1s ease-in-out;
        }


        .two {
            background: linear-gradient(0deg, rgb(0 0 0 / 30%), rgb(0 0 0 / 30%)),
                url('./img/SFL-2.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            contain: content;
            color: #fff;
        }

        .three {
            background: url('theme/nikah/template/slide/slide-floral/SFL-8.png');
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            contain: content;
        }

        .four {
            background: url('theme/nikah/template/slide/slide-floral/SFL-3.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            contain: content;
        }

        .five {
            background: url('theme/nikah/template/slide/slide-floral/SFL-6.png');
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            contain: content;
        }

        .six {
            background: url('theme/nikah/template/slide/slide-floral/SFL-5.png');
            background-position: center center;
            background-repeat: no-repeat;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            contain: content;
        }

        .inner-contain {
            padding-left: 20px;
            padding-right: 20px;
        }

        .simply-countdown>.simply-section {
            display: inline-block;
            width: 70px;
            height: 70px;
            background: #000080;
            margin: 0 4px;
            -webkit-border-radius: 10px !important;
            -moz-border-radius: 10px;
            -ms-border-radius: 10px;
            border-radius: 10px;
            position: relative;
            animation: pulse 1s ease infinite;
            z-index: 1000;
        }

        .simply-countdown>.simply-section .simply-amount,
        .simply-countdown>.simply-section .simply-word {
            color: rgb(255, 255, 255) !important;
        }

        .simply-amount {
            font-size: 20px !important;
            margin-top: -25px;
        }

        .simply-word {
            font-size: 10px !important;
        }

        .mempelai-desc p {
            font-size: 12px
        }

        .d-flex {
            display: flex !important;
        }

        .btn-primary {
            background: #3d3c3a;
            ;
            color: rgb(30, 30, 30);
            border: 2px solid #3d3c3a;
            ;
        }

        .menu-app {
            position: fixed;
            bottom: 67px;
            left: 10px;
            background-color: #9b96ffad;
            border-radius: 100%;
            width: 50px;
            height: 50px;
        }

        .menu-app1 {
            position: fixed;
            bottom: 70px;
            left: 70px;
            background-color: #9b96ffad;
            border-radius: 100%;
            width: 40px;
            height: 40px;
        }

        .bubble1 {
            height: auto;
            width: 115px;
            min-width: auto;
            background: #9b96ffad;
            display: block;
            margin: 0 auto;
            border-radius: 7px;
            margin-top: 50px;
            font-size: 12px;
            text-align: center;
            padding: 3px 8px;
            color: #fff;
        }

        .pointer1 {
            height: 28px;
            width: 20px;
            background: #9b96ffad;
            margin: 0 auto;
            transform: rotate(45deg);
            border-radius: 0 0 3px 0;
            margin-top: -22px;
            position: relative;
            z-index: -1;
            left: calc(-6.5vw - 5px);
        }

        .overlayy {
            background-color: transparent;
            background-image: linear-gradient(180deg, #00000021 0%, #000000 100%);
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 1;
            top: 0;
            opacity: 1;
            left: 0;
            pointer-events: none;
        }
    </style>
    <style>
        html,
        body {
            overflow-x: hidden;
        }

        img {
            pointer-events: none;
        }


        .form-label {
            font-size: 12px !important;
        }

        @font-face {
            font-family: "Java";
            src: url('theme/font/Javassoul.ttf') format("truetype");
        }

        @font-face {
            font-family: "Paisley";
            src: url('theme/font/Paisley.otf') format("truetype");
        }

        .box-shadow-new {
            filter: drop-shadow(2px 2px 4px rgba(0, 0, 0, 0.5));
        }

        @import url("https://fonts.googleapis.com/css2?family=Joan&display=swap");

        .svg-loading {
            font-family: "Joan", sans-serif;
            width: 100%;
            height: 100%;
        }

        .svg-loading text {
            animation: stroke 3s infinite alternate;
            stroke-width: 0;
            stroke: #009cd9;
            font-size: 35px;
        }

        @keyframes stroke {
            0% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgba(54, 95, 160, 1);
                stroke-dashoffset: 25%;
                stroke-dasharray: 0 50%;
                stroke-width: 1;
            }

            70% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgba(54, 95, 160, 1);
            }

            80% {
                fill: rgba(72, 138, 204, 0);
                stroke: rgba(54, 95, 160, 1);
                stroke-width: 1.5;
            }

            100% {
                fill: rgba(72, 138, 204, 1);
                stroke: rgba(54, 95, 160, 0);
                stroke-dashoffset: -25%;
                stroke-dasharray: 50% 0;
                stroke-width: 0;
            }
        }

        .elemen-tambah-edit {
            margin: 20px 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100px;
            flex-direction: column;
        }

        .elemen-tambah-edit-text {
            display: flex;
            font-size: 12px;
            color: #aaaaaa;
            font-style: italic;
        }

        .elemen-tambah-edit-svg {
            margin-top: 3px;
            margin-right: 5px;
        }

        @media (min-width: 768px) {
            .fix-menu {
                max-width: 400px !important;
            }
        }
    </style>
    <link
        href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&family=Rouge+Script&family=Waterfall&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Roboto:wght@500&display=swap"
        rel="stylesheet">
    <link href="theme/css/lightgallery.css" rel="stylesheet">
    <link href="theme/css/lg-zoom.css" rel="stylesheet">
    <link href="theme/css/justifiedGallery.css" rel="stylesheet">

    <link href="theme/css/lg-thumbnail.css" rel="stylesheet">
</head>

<body>
    <div id="kucing_imut"
        style="display: table; height: 100vh;background-color: #fffffff2;position: fixed;z-index: 99999999;width: 100vw;">
        <div class="middle" style="display: table-cell; vertical-align: middle;">
            <div class="inner" style="margin-left: auto;margin-right: auto;width: 400px; text-align: center">
                <img style="margin: 0 auto;" src="theme/nikah/loading_new.gif" alt="">
                <div style="height: 50px"></div>
                <p style="font-size: 12px; color:#000; padding: 0px 40px; margin-top: -50px; line-height: 14px;">Untuk
                    tampilan terbaik gunakan Google Chrome dan matikan mode gelap</p>
            </div>
        </div>
    </div>
    <div class="container1 mob-con">
        <div class="pages1">
            <div class="page1 one awal1" id="#trigger-left">
                <img class="pojok-kiri-atas1" src="theme/nikah/template/slide/slide-floral/SFL-Atas.png" alt=""
                    style="pointer-events: none">
                <div style="position: relative; z-index: 2; margin: 0 auto; width: 90%">
                    <div id="awal-fun-div-id23" data-aos="zoom-in" style="margin: 0 auto; width: 200px; height: 200px; border-radius: 200px; overflow: hidden;
                        position: relative; background:url('./img/vano1.png');
                        background-position: center; background-repeat: no-repeat; background-size: cover;">
                    </div>
                    <br>
                    <div style="position: relative; margin: 0 auto; margin-top: 5px !important; ">
                        <h4 class="nama_acara_cli nama_acara_gr" id="awal-fun-h4-id2"
                            style='font-size: 40px; color: #fff !important; margin-top: 5px'>
                            Reynovrizal Chaidar Zulvano Sugiri</h4>

                        <p style="font-weight: 400; margin-top: 2px; color: #fff !important; font-size: 18px"
                            id="bx1-date-hari-id1">Sabtu
                        </p>
                        <h1 id="bx1-date-tgl-id1"
                            style="margin: 0 auto; font-size: 90px; color: #fff; font-weight: bold">
                            06</h1>
                        <p style="font-weight: 400; margin-top: 5px; color: #fff !important; font-size: 18px"
                            id="bx1-date-bln-id1">Juli 2024
                        </p>
                        <br>
                        <div class="simply-countdown simply-countdown-one"></div>
                        <br>
                        <button id="btn_open" class="button-black"
                            style="border: 2px solid #fff; color: #fff; padding: 4px 0px; margin: 0 auto; width: 45%; border-radius: 7px !important;"
                            type="button" class="" data-keyboard="false; ">
                            Buka Undangan </button>
                    </div>
                </div>
                <img style="z-index: 1;" class=" kanan-bawah"
                    src="theme/nikah/template/slide/slide-floral/SFL-Bawah.png" style="pointer-events: none" alt="">
            </div>
            <div class="page1 two">
                <div class="overlayy"></div>
                <div class="inner-contain" style="position: relative; z-index: 2">
                    <h1 id="box1-h1-mempelai1" class="tengah-bawah nama_acara_cli nama_acara_gr"
                        style=" font-size: 35px; color: #fff;">ٱلسَّلَامُ عَلَيْكُمْ وَرَحْمَةُ ٱللَّٰهِ وَبَرَكَاتُهُ
                    </h1>
                    <br>
                    <div class="tengah-atas">

                        <br>
                        <div style="color:#fff !important;">
                            <div class="ucapan_pembuka_cli ucapan_pembuka_gr" id="pge3-pemb-div-id1"
                                style="margin: 0 auto; width: 95%; font-size: 13.5px;">
                                <p>Dengan memohon Rahmat dan Ridho Allah SWT kami mengundang Bapak/Ibu/Saudara/i untuk
                                    menghadiri Khitanan putra kami</p>
                                <p><span style="font-size: 18pt; font-family: 'comic sans ms', sans-serif;"><strong>Reynovrizal
                                            Chaidar Zulvano Sugiri</strong></span></p>
                                <p><span style="font-size: 12pt; font-family: arial, helvetica, sans-serif;">Putra
                                        Kedua dari Bpk. Aiptu Asep Rochmat Sugiri &amp; Ibu Rosliana (buya)</span></p>
                            </div>
                        </div>
                        <br>

                    </div>
                </div>
                <img style="z-index: 1;" class="kanan-bawah" src="theme/nikah/template/slide/slide-floral/SFL-Bawah.png"
                    style="pointer-events: none" alt="">
            </div>
            <div id="pge3-div-id1" class="page1 three">
                <img id="pge3-img-id1" class="pojok-kiri-atas1 goyang-1"
                    src="theme/nikah/template/slide/slide-floral/SFL-Atas.png" alt="">
                <h1 id="doa-id1-h1" class="tengah-bawah"
                    style="position: relative; z-index: 2; font-size: 45px; color: #fff !important">
                    Doa </h1>
                <div class="tengah-zoom inner-contain"
                    style="position: relative; z-index: 2; color: #fff !important; font-size: 13.5px">
                    <div class="doa_cli doa_gr" id="pge3-pemb-div-id1"
                        style="margin: 0 auto; width: 95%; font-size: 13.5px;">
                        <p>"Peristiwa penting dalam perjalanan hidup lelaki muslim adalah menjelang akil baligh, saat
                            manis dalam kenangan sejarah panjang seorang muslim adalah untuk pertama dan cuma sekali
                            ketika ia dikhitan, Ya Allah perkenankan kami mengkhitankan putra kami"</p>
                    </div>
                </div>
                <img style="width: 150px; z-index: 1;" class="goyang-12 kanan-bawah" loading="lazy"
                    src="theme/nikah/template/slide/slide-floral/SFL-Bawah.png" alt="">
            </div>
            <div id="datail-acara" class="page1 five">
                <img class="pojok-kiri-atas1 goyang-1" src="theme/nikah/template/slide/slide-floral/SFL-Atas.png"
                    alt="">
                <h1 id="savedate-id1-h1" class="tengah-bawah"
                    style="position: relative; z-index: 2; font-size: 45px; color: #fff !important">Save The Date </h1>
                <br>

                <div id="ac1-div-id1" class="c_acara1 tengah-bawah data_acara_cli"
                    style="position: relative; z-index: 2; padding: 0px 55px; margin: 0 auto;">
                    <h1 id="ac1-h3-id1" style="color: #fff !important; font-size: 30px;"></h1>
                    <h3 id="ac1-h3-id2" style="font-size: 16px; color: #fff !important;">Sabtu,
                        06 Juli 2024</h3>
                    <h3 id="ac1-h3-id3" class="map_id2"
                        style="padding-top: 7px; font-size: 13px; color: #fff !important;">Pukul 11:00 WIB S/D 15:00 WIB
                    </h3>
                    <h3 id="ac1-h3-id4" style=" padding-top: 7px; font-size: 10px; color: #fff !important;">Gedung
                        Percobaan Padi Muara /Lambau. JL Raya Ciapus No.025A RT03/RW12, Pasir Jaya,
                        Kecamatan Bogor Barat, Kota Bogor, Jawa Barat, 16119</h3>

                    <a style="margin-top: 15px; font-size: 13px;" class="btn btn-success"
                        href="https://maps.app.goo.gl/L84hYbjM8oJVZAuG6">Map Lokasi Acara</a>
                </div>
                <br>
                <img style="width: 150px; z-index: 1;" class="goyang-12 kanan-bawah" loading="lazy"
                    src="theme/nikah/template/slide/slide-floral/SFL-Bawah.png" alt="">
            </div>
            <div id="pge3-div-id1" class="page1 five">
                <img id="pge3-img-id1" class="pojok-kiri-atas1 goyang-1"
                    src="theme/nikah/template/slide/slide-floral/SFL-Atas.png" alt="">
                <h1 id="maps-id1-h1" class="tengah-bawah"
                    style="position: relative; z-index: 2; font-size: 45px; color: #fff !important">
                    Maps
                </h1>
                <br>
                <div
                    style="position: relative; z-index: 2; border: 2.5px solid #fff; width: 90%; border-radius: 5px; overflow: hidden; margin: 0 auto">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1981.6408357587925!2d106.78909668852508!3d-6.611882298345553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69c594f5da4e9b%3A0xbd42e364c0c8be7e!2sMuara%20Experimental%20Farm!5e0!3m2!1sen!2sid!4v1719469093754!5m2!1sen!2sid"
                        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                <img style="width: 150px; z-index: 1;" class="goyang-12 kanan-bawah" loading="lazy"
                    src="theme/nikah/template/slide/slide-floral/SFL-Bawah.png" alt="">
            </div>
            <div id="pengu-penu" class="page1 one">
                <img class="pojok-kiri-atas1 goyang-1" src="theme/nikah/template/slide/slide-floral/SFL-Atas.png"
                    alt="">
                <div class="tengah-atas inner-contain" style="position: relative; z-index: 2">
                    <div id="awal-fun-div-id23" style="margin: 0 auto; width: 200px; height: 200px; border-radius: 200px; overflow: hidden;
                        position: relative; background:url('./img/vano1.png');
                        background-position: center; background-repeat: no-repeat; background-size: cover; ">
                    </div>
                    <h4 class="nama_acara_cli nama_acara_gr" id="awal-fun-h4-id2"
                        style='font-size: 40px; color: #fff !important; margin-top: 5px'>
                        Khitanan<br>
                        Reynovrizal Chaidar Zulvano Sugiri</h4>
                    <br>
                    <div class="footer_text_cli footer_text_gr">
                        <p id="akhir-kata" style="font-size: 13px !important; color: #fff  !important"
                            class="hide-ucapan">Merupakan Suatu Kebahagiaan dan Kehormatan bagi Kami, Apabila
                            Bapak/Ibu/Saudara/i, Berkenan Hadir di Acara kami</p>
                    </div>
                    <p id="akhir-p-id2" style="color: #fff !important; font-size: 15px !important;">Terima Kasih</p>
                    <div id="id_open_kado"></div>
                    <br><br>
                </div>
                <img style="width: 150px; z-index: 1;" class="goyang-12 kanan-bawah" loading="lazy"
                    src="theme/nikah/template/slide/slide-floral/SFL-Bawah.png" alt="">
            </div>
            <div id="menu_btn_1" style="display: none">
                <div id="menu-music-cont" style="display: none">
                    <div class="menu-app" id="auto_scroll1">
                        <div id="notif_scroll1" style="position: absolute;bottom: 55px;right: -63px;">
                            <div class="bubble1">Auto Slide Active</div>
                            <div class="pointer1"></div>
                        </div>
                        <div>
                            <img style="width: 32px;margin-left: 10px;margin-top: 8.5px;"
                                src="theme/nikah/template/slide-sakura/sill.svg" alt="">
                        </div>
                    </div>

                    <div class="menu-app1" id="music_1">
                        <div>
                            <img style="width: 20px;margin-left: 9px;margin-top: 10px;"
                                src="theme/nikah/template/slide-sakura/music.svg" alt="">
                        </div>
                    </div>
                </div>
                <div id="menu-kanan" style="height: 330px;position: fixed; width: 40px; bottom: -224px; right: 10px;">
                    <div onclick="showMusic()" class="rotating-element"
                        style="cursor: pointer; width: 40px;background-color: #363636;height: 40px;border-radius: 30px;padding-top: 9px;">
                        <svg style="color: #fff; margin: 0 auto;" class="w-8 h-8 text-gray-800 dark:text-white"
                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
                            viewBox="0 0 20 18">
                            <path
                                d="M10 0A10.011 10.011 0 0 0 0 10v5a3 3 0 0 0 3 3h3a1 1 0 0 0 1-1v-7a1 1 0 0 0-1-1H3c-.326.004-.65.062-.957.171a8 8 0 0 1 15.914 0A2.954 2.954 0 0 0 17 9h-3a1 1 0 0 0-1 1v7a1 1 0 0 0 1 1h3a3 3 0 0 0 3-3v-5A10.011 10.011 0 0 0 10 0Z" />
                        </svg>
                    </div>
                </div>
                <div
                    style="height: 55px;max-width: 440px;position: fixed; width: 100%; bottom: 0px;background-color: #fff;">
                    <div id="splide" class="splide-menu">
                        <div class="splide__track" style="width: 90%;margin: 0 auto;">
                            <ul class="splide__list">
                                <li class="splide__slide">
                                    <div style="margin-top: 10px;">
                                        <svg style="margin:0 auto" class="w-6 h-6 text-gray-800 dark:text-white"
                                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 20 20">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2"
                                                d="M3 8v10a1 1 0 0 0 1 1h4v-5a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1v5h4a1 1 0 0 0 1-1V8M1 10l9-9 9 9" />
                                        </svg>
                                        <p id="mn-opening"
                                            style="font-family: 'Golos Text', sans-serif; font-size: 11px; color: #828282">
                                            Opening</p>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div style="margin-top: 10px;">
                                        <svg style="margin:0 auto" class="w-6 h-6 text-gray-800 dark:text-white"
                                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 20 21">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2"
                                                d="m9.046 3.59-.435-2.324m.435 2.324a5.338 5.338 0 0 1 6.033 4.333l.331 1.77c.439 2.344 2.383 2.587 2.599 3.76.11.586.22 1.171-.309 1.271L5 17.101c-.529.1-.639-.488-.749-1.074-.219-1.172 1.506-2.102 1.067-4.447l-.331-1.769a5.338 5.338 0 0 1 4.059-6.22Zm-7.13 4.602a8.472 8.472 0 0 1 2.17-5.048m2.646 13.633A3.472 3.472 0 0 0 13.46 16l.089-.5-6.817 1.277Z" />
                                        </svg>
                                        <p id="mn-salam"
                                            style="font-family: 'Golos Text', sans-serif; font-size: 11px; color: #828282">
                                            Salam</p>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div style="margin-top: 10px;">
                                        <svg style="margin:0 auto" class="w-6 h-6 text-gray-800 dark:text-white"
                                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 21 20">
                                            <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2"
                                                d="m11.479 1.712 2.367 4.8a.532.532 0 0 0 .4.292l5.294.769a.534.534 0 0 1 .3.91l-3.83 3.735a.534.534 0 0 0-.154.473l.9 5.272a.535.535 0 0 1-.775.563l-4.734-2.49a.536.536 0 0 0-.5 0l-4.73 2.487a.534.534 0 0 1-.775-.563l.9-5.272a.534.534 0 0 0-.154-.473L2.158 8.48a.534.534 0 0 1 .3-.911l5.294-.77a.532.532 0 0 0 .4-.292l2.367-4.8a.534.534 0 0 1 .96.004Z" />
                                        </svg>
                                        <p id="mn-doa"
                                            style="font-family: 'Golos Text', sans-serif; font-size: 11px; color: #828282">
                                            Doa</p>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div style="margin-top: 10px;">
                                        <svg style="margin:0 auto" class="w-6 h-6 text-gray-800 dark:text-white"
                                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 20 20">
                                            <path fill="currentColor"
                                                d="M6 1a1 1 0 0 0-2 0h2ZM4 4a1 1 0 0 0 2 0H4Zm7-3a1 1 0 1 0-2 0h2ZM9 4a1 1 0 1 0 2 0H9Zm7-3a1 1 0 1 0-2 0h2Zm-2 3a1 1 0 1 0 2 0h-2ZM1 6a1 1 0 0 0 0 2V6Zm18 2a1 1 0 1 0 0-2v2ZM5 11v-1H4v1h1Zm0 .01H4v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM10 11v-1H9v1h1Zm0 .01H9v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM10 15v-1H9v1h1Zm0 .01H9v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM15 15v-1h-1v1h1Zm0 .01h-1v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM15 11v-1h-1v1h1Zm0 .01h-1v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM5 15v-1H4v1h1Zm0 .01H4v1h1v-1Zm.01 0v1h1v-1h-1Zm0-.01h1v-1h-1v1ZM2 4h16V2H2v2Zm16 0h2a2 2 0 0 0-2-2v2Zm0 0v14h2V4h-2Zm0 14v2a2 2 0 0 0 2-2h-2Zm0 0H2v2h16v-2ZM2 18H0a2 2 0 0 0 2 2v-2Zm0 0V4H0v14h2ZM2 4V2a2 2 0 0 0-2 2h2Zm2-3v3h2V1H4Zm5 0v3h2V1H9Zm5 0v3h2V1h-2ZM1 8h18V6H1v2Zm3 3v.01h2V11H4Zm1 1.01h.01v-2H5v2Zm1.01-1V11h-2v.01h2Zm-1-1.01H5v2h.01v-2ZM9 11v.01h2V11H9Zm1 1.01h.01v-2H10v2Zm1.01-1V11h-2v.01h2Zm-1-1.01H10v2h.01v-2ZM9 15v.01h2V15H9Zm1 1.01h.01v-2H10v2Zm1.01-1V15h-2v.01h2Zm-1-1.01H10v2h.01v-2ZM14 15v.01h2V15h-2Zm1 1.01h.01v-2H15v2Zm1.01-1V15h-2v.01h2Zm-1-1.01H15v2h.01v-2ZM14 11v.01h2V11h-2Zm1 1.01h.01v-2H15v2Zm1.01-1V11h-2v.01h2Zm-1-1.01H15v2h.01v-2ZM4 15v.01h2V15H4Zm1 1.01h.01v-2H5v2Zm1.01-1V15h-2v.01h2Zm-1-1.01H5v2h.01v-2Z" />
                                        </svg>
                                        <p id="mn-acara"
                                            style="font-family: 'Golos Text', sans-serif; font-size: 11px; color: #828282">
                                            Acara</p>
                                    </div>
                                </li>
                                <li class="splide__slide">
                                    <div style="margin-top: 10px;">
                                        <svg style="margin:0 auto" class="w-6 h-6 text-gray-800 dark:text-white"
                                            aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                            viewBox="0 0 17 21">
                                            <g stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                                stroke-width="2">
                                                <path d="M8 12a3 3 0 1 0 0-6 3 3 0 0 0 0 6Z" />
                                                <path
                                                    d="M13.8 12.938h-.01a7 7 0 1 0-11.465.144h-.016l.141.17c.1.128.2.252.3.372L8 20l5.13-6.248c.193-.209.373-.429.54-.66l.13-.154Z" />
                                            </g>
                                        </svg>
                                        <p id="mn-map"
                                            style="font-family: 'Golos Text', sans-serif; font-size: 11px; color: #828282">
                                            Map</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>



            </div>




            <div class="row copyright">
                <div class="col-md-12 text-center">

                    <audio autoplay loop id="playAudio">
                        <source src="theme/nikah/themes/music/1659167827.mp3">
                    </audio>
                    <audio autoplay id="playAudioS">
                    </audio>

                </div>
            </div>
        </div>
    </div>

    <!-- jQuery -->
    <script src="theme/nikah/js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="theme/nikah/js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="theme/nikah/js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="theme/nikah/js/jquery.waypoints.min.js"></script>
    <!-- Carousel -->
    <script src="theme/nikah/js/owl.carousel.min.js"></script>
    <!-- countTo -->
    <script src="theme/nikah/js/jquery.countTo.js"></script>

    <script src="theme/splide/js/splide.min.js"></script>

    <!-- Stellar -->
    <script src="theme/nikah/js/jquery.stellar.min.js"></script>
    <!-- Magnific Popup -->
    <script src="theme/nikah/js/jquery.magnific-popup.min.js"></script>
    <script src="theme/nikah/js/magnific-popup-options.js"></script>

    <!-- // <script src="theme/js/prism.min.js"></script> -->
    <script src="theme/nikah/js/simplyCountdown.js"></script>
    <!-- Main -->
    <script src="theme/nikah/js/main.js"></script>

    <script src="theme/js/anime.min.js"></script>
    <script src="theme/js/aos.js"></script>
    <script src="theme/snow/PureSnow.js"></script>


    <script>


        var d = new Date(new Date().getTime() + 10 * 86400000);
        var da = new Date(new Date().getTime());
        var d = new Date("2024-10-5");
        AOS.init({
            duration: 3000,
        });

        $('p').each(function (id) {
            $(this).addClass('fun-p-' + id);
        });
        $('div').each(function (id) {
            $(this).addClass('fun-div-' + id);
        });
        $('h1').each(function (id) {
            $(this).addClass('fun-h1-' + id);
        });
        $('h2').each(function (id) {
            $(this).addClass('fun-h2-' + id);
        });
        $('h3').each(function (id) {
            $(this).addClass('fun-h3-' + id);
        });
        $('h4').each(function (id) {
            $(this).addClass('fun-h4-' + id);
        });
        $('h5').each(function (id) {
            $(this).addClass('fun-h5-' + id);
        });
        $('h6').each(function (id) {
            $(this).addClass('fun-h6-' + id);
        });
        $('span').each(function (id) {
            $(this).addClass('fun-span-' + id);
        });
        $('li').each(function (id) {
            $(this).addClass('fun-li-' + id);
        });
        $('ul').each(function (id) {
            $(this).addClass('fun-ul-' + id);
        });
        $('ol').each(function (id) {
            $(this).addClass('fun-ol-' + id);
        });
        $('a').each(function (id) {
            $(this).addClass('fun-a-' + id);
        });
        $('img').each(function (id) {
            $(this).addClass('fun-img-' + id);
        });
        $('small').each(function (id) {
            $(this).addClass('fun-small-' + id);
        });




        // openShop();

        // AUTO SCROLL
        // var output = $('h1');
        var isPaused = false;
        var time = 0;
        // var t = window.setInterval(function() {
        //     if(!isPaused) {
        //         time++;
        //         window.scrollBy(0,0.5);
        //     }
        // }, 10);
        var scroll = 25;
        var urlParams = new URLSearchParams(window.location.search);
        var scrollValue = urlParams.get('scroll');
        if (scrollValue) {
            scroll = scrollValue;
        }

        var cekVia = localStorage.getItem('via');
        if (cekVia) {
            var element = $('input[name="kupon"]');
            element.val(cekVia);
        }

        function runAutoScroll() {
            var t = window.setInterval(function () {
                if (!isPaused) {
                    time++;
                    window.scrollBy(0, 1);
                }
            }, scroll);
        }
        //with jquery
        $('#auto_scroll').on('click', function (e) {
            e.preventDefault();
            if (isPaused) {
                $('#menu_auto_scroll').css('background-color', '#4970ea');
                isPaused = false;
                $('#notif_scroll').show();
            } else {
                isPaused = true;
                $('#menu_auto_scroll').css('background-color', 'transparent');
                $('#notif_scroll').hide();
            }

        });

        // END AUTO SCROLL


        // modal
        function openEditModal(modalId) {
            $('#' + modalId).show();
            anime({
                targets: '#' + modalId + '-page1',
                translateY: 0,
                opacity: 1,
                duration: 250,
                easing: 'easeInOutSine'
            });
            console.log('open modal');

            window.dataLayer.push({
                'event': 'edit_list_view'
            });
        }
        function closeEditModal(modalId) {
            $('.onedit-class').removeClass('onedit-class');
            anime({
                targets: '#' + modalId + '-page1',
                translateY: 400,
                opacity: 0,
                duration: 250,
                easing: 'easeInOutSine'
            });

            setTimeout(function () {
                $('#' + modalId).hide();
                toEdit1(modalId)
            }, 250);
        }
        var d = new Date("Sat Jul 06 2024 11:00:00");
        console.log(d.toDateString());
        var d = new Date(2021, 10, 5, 12, 0, 0, 0);

        $(document).ready(function () {
            setTimeout(function () {
                anime({
                    targets: '#kucing_imut',
                    opacity: 0,
                    duration: 1000,
                });
                setTimeout(function () {
                    $('#kucing_imut').hide();
                }, 1000);

            }, 2000);
            var cekUcapan = localStorage.getItem('isiUcapan');
            if (cekUcapan) {
            }
        });


        // ketika klik buka undangan

        $('#music_list_id').on('change', function () {
            var selectedOption = $(this).val();
            var audio = document.getElementById('prev_mp3');
            console.log(selectedOption);
            $('#prev_mp3').attr('src', '/' + selectedOption);
            $('#prev_mp3').trigger('load');
            audio.pause();
            audio.currentTime = 0; // Reset to the beginning
            $('#play_mp3').text('Play Audio');
        });

        function playMp3() {
            var audio = document.getElementById('prev_mp3');

            if (audio.paused) {
                audio.play();
                $('#play_mp3').text('Pause Audio');
            } else {
                audio.pause();
                audio.currentTime = 0; // Reset to the beginning
                $('#play_mp3').text('Play Audio');
            }

        }

        $('.awal').on('click', function () {
            opened();
        })


        // $(".awal").click(function(){
        //     opened();
        // });

        function opened() {
            //hide the begining
            let param = searchParams.get('kpd');
            $('#konfir_nama').val(param);
            if ($("#playAudio").length) {
                $("#playAudio").get(0).play();
            }
            if ($("#playAudioS").length) {
                $("#playAudioS").get(0).play(); //play musik
            }


            aktifkanQRCode();
            // document.documentElement.requestFullscreen();  //fullscreen
            setTimeout(function () {
                // bukaTamu();
            }, 10000);
            setTimeout(function () {
                // bukaProtokol();
            }, 5000);

            runAutoScroll();


            anime({
                targets: '.awal',
                translateY: 400,
                opacity: 0,
                duration: 500,
                easing: 'easeInOutSine'
            });

            setTimeout(function () {
                $(this).hide();
                $('.awal').remove();
            }, 500);
        }
        let searchParams = new URLSearchParams(window.location.search)
        searchParams.has('kpd')
        let param = searchParams.get('kpd')
        var cekNama = localStorage.getItem('27302-nama');
        console.log(param)
        $("#volume").click(function () {
            var bool = $("#playAudio").prop("muted");
            $("#playAudio").prop("muted", !bool);
            $("#playAudioS").prop("muted", !bool);
            if (bool === true) {
                $(this).css('background-color', '#4970ea');
            } else {
                $(this).css('background-color', '#4970ea00');
            }
        })
        function scrollToMap() {
            document.querySelector('.map_id2').scrollIntoView({ behavior: 'smooth' });
        }
        function scrollToHome() {
            document.querySelector('#page').scrollIntoView({ behavior: 'smooth' });
        }
    </script>

    <script src="theme/js/lightgallery.umd.js"></script>
    <script src="theme/js/lg-zoom.umd.js"></script>
    <script src="theme/js/jquery.justifiedGallery.js"></script>
    <script src="theme/js/lg-thumbnail.umd.js"></script>
    <script src="countdown/simplyCountdown.min.js"></script>

    <script src="theme/js/js-slide3.js"></script>


    <script>


        $('#head_buat').hide()

        // set color
        var like = localStorage.getItem('like-27302');
        var likeEl = document.getElementById('tt-love');
        if (like == 1) {
            likeEl.style.color = 'red';
        } else {
            likeEl.style.color = 'white';
        }

        // change color like
        function toggleLike() {
            var textElement = document.getElementById('tt-love');

            // Check the current color
            var currentColor = textElement.style.color;

            // Toggle the color
            if (currentColor === 'red') {
                textElement.style.color = 'white';
                localStorage.setItem('like-27302', 0);
            } else {
                localStorage.setItem('like-27302', 1);
                textElement.style.color = 'red';
            }
        }

        function saveLink() {
            var event = "Khitanan Afnan Atma Purnama";
            var month = '06';
            var date = '20';
            var th = '2023';
            var link = 'https://calendar.google.com/calendar/u/0/r/eventedit?text=' + event + '&dates=' + th + month + date + 'T080000/' + th + month + date + 'T090000';
            window.open(link, '_blank');
        }


        function doAnimation(indexSlide) {
            switch (indexSlide) {
                case "mn-opening":
                    console.log('index ke opening: ' + indexSlide);
                    kembali();
                    break;
                case "mn-salam":
                    // alert('selaat');
                    kembali();
                    console.log('index ke salam: ' + indexSlide);
                    break;
                case "mn-doa":
                    kembali();
                    console.log('index ke doa: ' + indexSlide);
                    break;
                case "mn-acara":
                    console.log('index ke acara: ' + indexSlide);
                    break;
                case "mn-map":
                    console.log('index ke map: ' + indexSlide);
                    break;
                default:
                    break;
            }
        }
        function mempelaiMove() {
            setTimeout(function () {
                anime({
                    targets: '#burung-move',
                    translateX: -300,
                    translateY: -80,
                    scaleX: 1.5,
                    scaleY: 1.5,
                    opacity: 1,
                    duration: 2000,
                    easing: 'easeInOutQuad'
                });
            }, 2000);
        }
    </script>
    <script>
        simplyCountdown('.simply-countdown', {
            year: 2024, // required
            month: 7, // required
            day: 6, // required
            hours: 11, // Default is 0 [0-23] integer
            words: { //words displayed into the countdown
                days: { singular: 'hari', plural: 'hari' },
                hours: { singular: 'jam', plural: 'jam' },
                minutes: { singular: 'menit', plural: 'menit' },
                seconds: { singular: 'detik', plural: 'detik' }
            },
        });
    </script>
</body>

</html>